# TaskManager-FullStack

./: README.md
TaskManager-Backend/: .gitignore  Program.cs  README.md  TaskManager-Backend.csproj  TaskManager-Backend.sln  appsettings.json
TaskManager-Backend/Controllers/: AuthController.cs  TasksController.cs
TaskManager-Backend/DTOs/: TaskResponseDto.cs
TaskManager-Backend/Data/: AppDbContext.cs
TaskManager-Backend/Migrations/: 20260211073131_InitialCreate.Designer.cs  20260211073131_InitialCreate.cs  20260211141347_AddUserIdToTasks.Designer.cs  20260211141347_AddUserIdToTasks.cs  20260211141740_AddUserIdToTasks1.Designer.cs  20260211141740_AddUserIdToTasks1.cs  20260212070611_AddSoftDelete.Designer.cs  20260212070611_AddSoftDelete.cs  AppDbContextModelSnapshot.cs
TaskManager-Backend/Models/: TaskItem.cs
TaskManager-Backend/Properties/: launchSettings.json
TaskManager-Backend/Repositories/: ITaskRepository.cs  TaskRepository.cs
TaskManager-Backend/Validator/: TaskValidator.cs
TaskManager-Frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
TaskManager-Frontend/src/: index.html
TaskManager-Frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
TaskManager-Frontend/src/app/core/: auth.interceptor.ts
TaskManager-Frontend/src/app/core/guards/: auth-guard.spec.ts  auth-guard.ts
TaskManager-Frontend/src/app/core/models/: task.model.ts
TaskManager-Frontend/src/app/features/login/: login.component.html  login.component.ts
TaskManager-Frontend/src/app/services/: auth.service.ts  task.service.spec.ts  task.service.ts
(+3 files in other folders)
